#============================================
#= Cloudinary Configurations
#============================================

cloudinary.cloudname=drelias15
cloudinary.apisecret=KwJ_yt--GuLGUaFJmHcFy7jZWeE
cloudinary.apikey=611814794431565

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true